{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"recycler-86c51","appId":"1:31240784815:android:1d020dd36a8f81463d3d5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recycler-86c51","configurations":{"android":"1:31240784815:android:1d020dd36a8f81463d3d5a","web":"1:31240784815:web:2077ce58437fe7343d3d5a"}}}}}}